# projects

./: README.md  projects.sln
MDeleon/.NET/Curso/ApiRest/: ApiRest.http  ApiRest.sln  Program.cs
MDeleon/.NET/Curso/ApiRest/Controllers/: ProductosController.cs
MDeleon/.NET/Curso/ApiRest/Models/: Producto.cs
MDeleon/.NET/Curso/AuthAPI/: AuthAPI.csproj  AuthAPI.http  Program.cs
MDeleon/.NET/Curso/AuthAPI/Controllers/: AuthController.cs
MDeleon/.NET/Curso/AuthAPI/Data/: ApplicationDbContext.cs
MDeleon/.NET/Curso/AuthAPI/Migrations/: 20250506154158_InitialCreate.Designer.cs  20250506154158_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MDeleon/.NET/Curso/AuthAPI/Models/: ApplicationUser.cs  LoginDto.cs  RegisterDto.cs
MDeleon/.NET/Curso/AuthAPI/client-frontend/: package-lock.json  package.json
MDeleon/.NET/Curso/BackgroundWorkerApp/backend/: BackgroundWorkerApp.sln
MDeleon/.NET/Curso/BackgroundWorkerApp/backend/BackgroundWorkerApp/: BackgroundWorkerApp.csproj  Program.cs  Worker.cs  appsettings.json
MDeleon/.NET/Curso/BackgroundWorkerApp/backend/BackgroundWorkerApp/Data/: AppDbContext.cs
MDeleon/.NET/Curso/BackgroundWorkerApp/backend/BackgroundWorkerApp/Migrations/: 20250603000245_InitialCreate.Designer.cs  20250603000245_InitialCreate.cs  AppDbContextModelSnapshot.cs
MDeleon/.NET/Curso/BackgroundWorkerApp/backend/BackgroundWorkerApp/Models/: LogEntry.cs
MDeleon/.NET/Curso/BackgroundWorkerApp/backend/BackgroundWorkerApp/Properties/: launchSettings.json
MDeleon/.NET/Curso/BackgroundWorkerApp/backend/BackgroundWorkerApp/Services/: BasicWorker.cs
MDeleon/.NET/Curso/BlazorWasmApp/: BlazorWasmApp.sln
MDeleon/.NET/Curso/MicroservicesApp/: docker-compose.local.yml  docker-compose.yml
MDeleon/.NET/Curso/MicroservicesApp/Services/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs
MDeleon/.NET/Curso/MicroservicesApp/Services/NotificationService/Consumers/: OrderCreatedConsumer.cs
MDeleon/.NET/Curso/MicroservicesApp/Services/NotificationService/Contracts/: IOrderCreated.cs
MDeleon/.NET/Curso/MyServiceApp/backend/ServiceApp/: Program.cs  ServiceApp.csproj  Worker.cs
MDeleon/.NET/Curso/ProductoServApp/: ProductApp.sln
MDeleon/.NET/Curso/SchoolApi/: Program.cs  SchoolApi.csproj  SchoolApi.http
MDeleon/.NET/Curso/SchoolApi/Models/: Course.cs  (+5 more)
MDeleon/.NET/Curso/SecureNotesApp/: Program.cs  notes.db
MDeleon/.NET/Curso/SecureNotesApp-2/: Program.cs  SecureNotesApp.csproj  SecureNotesApp.http  notes.db
MDeleon/.NET/Curso/ServiceAPP/backend/ServiceApp/: Program.cs  ServiceApp.csproj  Worker.cs  delete
MDeleon/.NET/Curso/ServiceAPP/backend/ServiceApp/Properties/: launchSettings.json
MDeleon/.NET/Curso/ServiceAPP/backend/ServiceWebAPI/: Program.cs  ServiceWebAPI.csproj  ServiceWebAPI.http  appsettings.json
MDeleon/.NET/Curso/ServiceAPP/backend/ServiceWebAPI/Controllers/: AuthController.cs  LogsController.cs  UsersController.cs
MDeleon/.NET/Curso/ServiceAPP/backend/ServiceWebAPI/Migrations/: 20250526223008_AddUsersTable.Designer.cs  20250526223008_AddUsersTable.cs  ApplicationDbContextModelSnapshot.cs
MDeleon/.NET/Curso/ServiceAPP/backend/ServiceWebAPI/Properties/: launchSettings.json
MDeleon/.NET/Curso/SignalRApp/: SignalRApp.sln
MDeleon/.NET/MiWebAPI/: MiWebAPI.http
MDeleon/.NET/MiWebAPI/Properties/: launchSettings.json
MDeleon/.NET/Proyectos/DashboardApp/: README-PowerBI-Config.md
MDeleon/.NET/Proyectos/DashboardApp/backend/: .env.example  Program.cs  backend.csproj  dashboard.db  report.db
MDeleon/.NET/Proyectos/DashboardApp/backend/Data/: DapperContext.cs
MDeleon/.NET/Proyectos/DashboardApp/backend/Models/: LoginModel.cs  RegisterModel.cs  User.cs
MDeleon/.NET/Proyectos/DashboardApp/backend/Properties/: launchSettings.json
MDeleon/.NET/Proyectos/DashboardApp/backend/Services/: AuthController.cs  AuthService.cs  PowerBIService.cs  ReportsController.cs
MDeleon/.NET/Proyectos/MicroserviceApp/: docker-compose.yml
MDeleon/.NET/Proyectos/NoteApp/: NoteApp.sln
MDeleon/.NET/Proyectos/PlataformaGestionEmpresarial/: docker-compose.yml
MDeleon/.NET/Proyectos/PlataformaGestionEmpresarial/backend/Plataforma.API/: Dockerfile  Plataforma.API.csproj  Plataforma.API.http  Program.cs  appsettings.json
MDeleon/.NET/Proyectos/PlataformaGestionEmpresarial/backend/Plataforma.API/Controllers/: AuthController.cs  CustomersController.cs
MDeleon/.NET/Proyectos/PlataformaGestionEmpresarial/backend/Plataforma.API/Handlers/: AuthHandlers.cs
MDeleon/.NET/Proyectos/PlataformaGestionEmpresarial/backend/Plataforma.API/Properties/: launchSettings.json
MDeleon/.NET/Proyectos/PlataformaGestionEmpresarial/backend/Plataforma.Application/: Auth.cs  Class1.cs  Contracts.cs  Customers.cs  Plataforma.Application.csproj
MDeleon/.NET/Proyectos/PlataformaGestionEmpresarial/backend/Plataforma.Infrastructure/: Class1.cs  Plataforma.Infrastructure.csproj
MDeleon/.NET/Proyectos/PlataformaGestionEmpresarial/backend/Plataforma.Infrastructure/Persistence/: AppDbContext.cs  AppUser.cs  EfEventStore.cs  EventRecord.cs
MDeleon/.NET/Proyectos/ServiceApp/: WorkerAppSolution.sln
MDeleon/.NET/Proyectos/ServiceApp/WorkerServiceApp/: Program.cs  Worker.cs  WorkerServiceApp.csproj
MDeleon/.NET/Proyectos/ServiceApp/WorkerServiceApp/Migrations/: 20250708004340_InitialCreate.Designer.cs  20250708004340_InitialCreate.cs  AppDbContextModelSnapshot.cs
MDeleon/.NET/Proyectos/ServiceApp/WorkerServiceApp/Properties/: launchSettings.json
MDeleon/.NET/Proyectos/ServiceApp/WorkerServiceApp/Shared/: AppDbContext.cs
MDeleon/.NET/Proyectos/plataforma-segura/: docker-compose.yml
MDeleon/NodeJS/Introduccion/Curso 1/: 1.os-info.js  2.fs-stat.js  3.fs-readFile-sync.js  5.path.js  8.ls-advanced.js  9.http.js  package-lock.json  package.json  readme.md
MDeleon/NodeJS/Proyectos/api-tareas/: db.js  package-lock.json  package.json  server.js
MDeleon/NodeJS/Proyectos/gestion-usuarios-api/: .gitignore  auth.js  db.js  package.json  routes.js  server.js
movieapp-youtube/: package-lock.json  package.json
movieapp-youtube/src/: App.css  App.js
(+614 files in other folders)
