### recuperar todas las peliculas
GET http://localhost:1234/movies

### recuperar una pelicula por id
GET http://localhost:1234/movies/1  

### recuperar todas las peliculas por genero
GET http://localhost:1234/movies?genre=Action

### crear una pelicula con post
POST http://localhost:1234/movies
Content-Type: application/json

{
  "title": "Minimal Movie",
  "year": 2023,
  "director": "Jane Doe",
  "duration": "120 min",
  "genre": ["Drama"],
  "poster": "https://example.com/minimal.jpg"
}

### crear otra pelicula con post
POST http://localhost:1234/movies
Content-Type: application/json

{
  "title": "Batman",
  "year": 2023,
  "director": "Jane Doe",
  "duration": "120 min",
  "genre": ["Action"],
  "poster": "https://images.squarespace-cdn.com/content/v1/53226684e4b08a6c35f84cbe/1512971655960-25Z9DWXDYJESSZ5W1ZWP/Batman.jpg?format=1500w"
}

### actualizar una pelicula
PATCH http://localhost:1234/movies/1
Content-Type: application/json

{
  "title": "Updated Title"
}