is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = frontend
build_property.RootNamespace = frontend
build_property.ProjectDir = C:\Users\Marco Tulio\Documents\Github\projects\MDeleon\.NET\Proyectos\NoteApp\frontend\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Marco Tulio\Documents\Github\projects\MDeleon\.NET\Proyectos\NoteApp\frontend
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Marco Tulio/Documents/Github/projects/MDeleon/.NET/Proyectos/NoteApp/frontend/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Marco Tulio/Documents/Github/projects/MDeleon/.NET/Proyectos/NoteApp/frontend/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Marco Tulio/Documents/Github/projects/MDeleon/.NET/Proyectos/NoteApp/frontend/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Marco Tulio/Documents/Github/projects/MDeleon/.NET/Proyectos/NoteApp/frontend/Pages/Notas.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTm90YXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Marco Tulio/Documents/Github/projects/MDeleon/.NET/Proyectos/NoteApp/frontend/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Marco Tulio/Documents/Github/projects/MDeleon/.NET/Proyectos/NoteApp/frontend/Pages/Usuarios.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXN1YXJpb3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Marco Tulio/Documents/Github/projects/MDeleon/.NET/Proyectos/NoteApp/frontend/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Marco Tulio/Documents/Github/projects/MDeleon/.NET/Proyectos/NoteApp/frontend/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-u2zsuelyp6

[C:/Users/Marco Tulio/Documents/Github/projects/MDeleon/.NET/Proyectos/NoteApp/frontend/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-2rjwgzqnxx
