### recuperar todas las peliculas

GET http://localhost:1234/movies

### recuperar una pelicula por id	    

GET http://localhost:1234/movies/1  

### recuperar todas las peliculas por genero

GET http://localhost:1234/movies?genre=Action

### crear una pelicula con post

POST http://localhost:1234/movies
Content-Type: application/json


// agregar una pelicula nueva y todos sus campos difetene a the godfather
{
  "title": "Minimal Movie",
  "year": 2023,
  "director": "Jane Doe",
  "duration": "120 min",
  "genre": ["Drama"],
  "poster": "https://example.com/minimal.jpg"
}

### actualizar una peliculas

PATCH http://localhost:1234/movies/1
Content-Type: application/json

{
  "title": "Updated Title"
 
}