<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>miChatenVivo</title>

  <script type="module">
    import { io } from 'https://cdn.socket.io/4.3.2/socket.io.esm.min.js'

    const getUsername = async () => {
      const username = localStorage.getItem('username')
      if (username) {
        console.log(`User existed ${username}`)
        return username
      }

      const res = await fetch('https://random-data-api.com/api/users/random_user')
      const { username: randomUsername } = await res.json()

      localStorage.setItem('username', randomUsername)
      return randomUsername
    }

    const socket = io({
      auth: {
        username: await getUsername(),
        serverOffset: 0
      }
    })

    const form = document.getElementById('form')
    const input = document.getElementById('input')
    const messages = document.getElementById('messages')

    socket.on('chat message', (msg, serverOffset, username) => {
      const item = `<li>
        <p>${msg}</p>
        <small>${username}</small>
      </li>`
      messages.insertAdjacentHTML('beforeend', item)
      socket.auth.serverOffset = serverOffset
      messages.scrollTop = messages.scrollHeight
    })

    form.addEventListener('submit', (e) => {
      e.preventDefault()

      if (input.value) {
        socket.emit('chat message', input.value)
        input.value = ''
      }
    })
  </script>

  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    :root {
      color-scheme: light dark;
    }

    body {
      margin: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: #f4f4f4;
    }

    #chat {
      border: 1px solid #ccc;
      border-radius: 8px;
      width: 350px;
      height: 500px;
      display: flex;
      flex-direction: column;
      background: white;
      overflow: hidden;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 10px;
      overflow-y: auto;
      flex-grow: 1;
      background: #f9f9f9;
    }

    #messages>li {
      padding: 8px;
      border-radius: 5px;
      margin-bottom: 5px;
      word-wrap: break-word;
    }

    #messages>li:nth-child(odd) {
      background: #e3e3e3;
    }

    #form {
      display: flex;
      padding: 4px;
      background: white;
      border-top: 1px solid #ccc;
    }

    #input {
      border-radius: 9999px;
      border: 1px solid #ccc;
      flex: 1;
      padding: 10px;
      outline: none;
    }

    #form>button {
      background: #09f;
      color: #fff;
      border: 0;
      padding: 10px;
      border-radius: 5px;
      cursor: pointer;
    }

    #form>button:hover {
      background: #0cf;
    }
  </style>
</head>

<body>
  <section id="chat">
    <ul id="messages"></ul>
    <form id="form">
      <input type="text" name="message" id="input" placeholder="Type a message" autocomplete="off" />
      <button type="submit">Enviar</button>
    </form>
  </section>

</body>

</html>
